<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="사용자 정보">

        <EditTextPreference
            app:key="name"
            app:title="사용자 이름"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="wight"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:title="몸무게"
            android:inputType="number"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="알림">


       <SwitchPreferenceCompat
           app:defaultValue="true"
            app:key="notification"
            app:title="알림" />

    </PreferenceCategory>
    <PreferenceCategory app:title="비상연락망">

        <EditTextPreference
            android:key="phone_number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="연락처 등록"
            android:inputType="number"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="[App발신]🚑️🚑️ 🚑️🚑 ️🚑️🚑️\
            \n__________에서 알려드립니다.\
            \n테스트 중입니다.\
            \n🚑️🚑️ 🚑️🚑 🚑️ 🚑️🚑 ️🚑️🚑️"
            android:selectAllOnFocus="true"
            app:key="message"
            app:title="비상메시지"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>